# KisanNetworkCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kisannetwork/contacts/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_contacts.json
app/src/main/java/com/kisannetwork/contacts/sample/: SampleApplication.kt
app/src/main/java/com/kisannetwork/contacts/sample/data/: ContactsDataRepository.kt  ContactsDataSource.kt
app/src/main/java/com/kisannetwork/contacts/sample/data/local/: ContactsStore.kt  LocalDataSource.kt
app/src/main/java/com/kisannetwork/contacts/sample/data/local/db/: MessagesDao.kt  MessagesDatabase.kt
app/src/main/java/com/kisannetwork/contacts/sample/data/remote/: RemoteDataSource.kt
app/src/main/java/com/kisannetwork/contacts/sample/data/remote/api/: NexmoSmsService.kt
app/src/main/java/com/kisannetwork/contacts/sample/data/remote/api/model/: NaxmoSmsMessage.kt  NexmoSmsResponse.kt
app/src/main/java/com/kisannetwork/contacts/sample/di/: KoinModules.kt
app/src/main/java/com/kisannetwork/contacts/sample/model/: Contact.kt  Contacts.kt  Message.kt
app/src/main/java/com/kisannetwork/contacts/sample/result/: Event.kt  Result.kt
app/src/main/java/com/kisannetwork/contacts/sample/ui/details/: ContactDetailsActivity.kt  ContactsDetailsViewModel.kt
app/src/main/java/com/kisannetwork/contacts/sample/ui/main/: MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kisannetwork/contacts/sample/ui/main/contacts/: ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/kisannetwork/contacts/sample/ui/main/messages/: MessagesAdapter.kt  SentMessagesFragment.kt
app/src/main/java/com/kisannetwork/contacts/sample/utils/: DataBindingExt.kt  Util.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  content_contact_details.xml  content_contact_details_bottom_sheet.xml  fragment_contacts_list.xml  fragment_messages_list.xml  item_contact_list.xml  item_messages_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kisannetwork/contacts/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
